.account {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--bg-color);
	border-radius: 6px;
	padding: 26px;
	text-align: left;
	width: 100%;
	min-height: 200px;
	// min-width: 369px;
	max-width: 608px;
	color: var(--text-accent-color);
	@media (max-width: 800px) {
		padding: 12px;
	}
	.account-content-wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.account-title {
			font-size: 14px;
			font-weight: bold;
		}
		.account-amount {
			font-size: 24px;
			font-weight: bold;
		}
		.account-amount-description {
			font-size: 14px;
		}
	}
	.cta {
		display: flex;
		justify-content: end;
		align-items: flex-end;
		@media (max-width: 720px) {
			width: 100%;
		}
		.transaction-button {
			font-size: clamp(0.8125rem, 0.775rem + 0.1875vw, 1rem);
			cursor: pointer;
			color: var(--text-color);
			background-color: var(--bg-accent-color);
			border: none;
			border-radius: 4px;
			display: block;
			padding: 10px 16px;
			transition: box-shadow 0.2s ease-in-out;
			&:hover {
				box-shadow: inset -6px 4px 30.1px rgba(255, 255, 253, 0.473);
			}
		}
	}
}
